<!DOCTYPE html>
<html>

<head>

</head>

<style>
  body {overflow: hidden;}  
</style>
  
<body>

  <div id="screen">
    
  </div>
  
  <script type='module' defer>
  
  import * as me from 'https://cdn.jsdelivr.net/npm/melonjs@14.5.0/dist/melonjs.module.js'

  var width = window.innerWidth
  var height = window.innerHeight
  var width2 = width/2
  var height2 = height/2
    
  me.device.onReady(
    () => {
      
      if (!me.video.init(width, height, {parent: 'screen', scale:'auto'})){
        alert("Your browser can't run this")
        return
      }
      
      me.game.world.addChild(new me.Text(width2, height2, {text: 'Hello Word', font: 'Arial', size: 20, fillStyle:"#FFFFFF"}))
      
    }
  )
  
  </script>
 
  
<svg version="1.1" viewBox="0.0 0.0 960.0 720.0" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0"><path d="m0 0l960.0 0l0 720.0l-960.0 0l0 -720.0z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l960.0 0l0 720.0l-960.0 0z" fill-rule="evenodd"/><path fill="#000000" d="m212.69817 282.71652l471.622 0l0 110.96063l-471.622 0z" fill-rule="evenodd"/><path stroke="#000000" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m212.69817 282.71652l471.622 0l0 110.96063l-471.622 0z" fill-rule="evenodd" hidden id='bat'/></g></svg>

  
</body>

</html>
